{
  "name": "6to5-module",
  "version": "1.0.0",
  "description": "babel (6to5) node module pattern experiment",
  "main": "6to5-module.js",
  "scripts": {
    "prepublish": "npm run babel",
    "babel": "babel index.js -o 6to5-module.js",
    "watch": "npm run babel -- -w",
    "pretest": "npm run babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klaemo/6to5-module.git"
  },
  "keywords": [
    "babel",
    "es6",
    "module"
  ],
  "author": "Clemens Stolle <klaemo@fastmail.fm>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klaemo/6to5-module/issues"
  },
  "homepage": "https://github.com/klaemo/6to5-module",
  "devDependencies": {
    "babel": "^4.0.1"
  }
}
